<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="cat.css" />
    </head>
    <h1 id= "box_model_example">  Cats Come in Many Different Colors!</h1>
   
    
    
    
        <header>
            <div>
                <ul class="nav">
                    <li class="nav"><a href="cat2.html">Home</a></li>
                    <li class="nav"><a href="news.html" >News</a></li>
                    <li class="nav"><a href="contact.html" >Contact</a></li>
                    <li class="nav"><a href="https://cat-bounce.com/" target="_blank">Bouncing Cats</a></li>
                    <li class="nav" style="float:right"><a class="active" href="about.html" >About</a></li>
                </ul>
            </div>
            
        </header>
        <p>Orange Cat</p>
            <a><img src="https://images.unsplash.com/photo-1549312249-2f05b50669ff" alt="Orange Cat" ></a>
        <p>Black Cat </p>
            <a><img src="https://images.unsplash.com/photo-1525104885119-8806dd94ad58" alt="Black Cat" ></a>
        <p>White Cat</p>
            <a><img src="https://images.unsplash.com/photo-1542129297-6456e1a57f78" alt="White Cat" ></a>
        <p> Striped Cat</p>
            <a><img src="https://images.unsplash.com/photo-1503844281047-cf42eade5ca5" alt="Stripe Cat" ></a>


    
</html>
